<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Csak A Pacek Barber Salon</title>
        <link rel="stylesheet" href="css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="html.html">
                    <img src="logo.png" alt="Logo" class="logo-bal">
                </a>

                <div class="nav-links">
                    <a href="html.html">Rólunk</a>
                    <a href="szakik.html">Szakembereink</a>
                    <a class="alahuzas" href="arak.html">Árak</a>
                    <a href="foglalas.html">Foglalás</a>
                    <a href="velemenyek.html">Vélemények</a>
                </div>

            </nav>
        </header>
        <div class="legfelülakcionagy">
            <div class="legfelulakcioszoveg"><strong class="Diák">Diákkal mégjobban megéri!</strong> Érvényes diákigazolványod felmutatásával további kedvezményben részesülhetsz.</div>
        </div>
        <main class="arak-oldal">
            <h1>Áraink</h1>
            <div class="arak-flex">
                <table class="arak-tablazat">
                    <thead>
                        <tr>
                            <th>Szolgáltatás</th>
                            <th>Félix</th>
                            <th>Sánel</th>
                            <th>Icu-néni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Rövidvágás</th>
                            <td>362.000Ft</td>
                            <td>4.500Ft</td>
                            <td>5.000Ft</td>
                        </tr>
                        <tr>
                            <th>Hosszúvágás</th>
                            <td>420.000Ft</td>
                            <td>6.000Ft</td>
                            <td>5.000Ft</td>
                        </tr>
                        <tr>
                            <th>Gépi hajvágás</th>
                            <td>299.990Ft</td>
                            <td>3.000Ft</td>
                            <td>5.000Ft</td>
                        </tr>
                        <tr>
                            <th>Szakáll igazítás</th>
                            <td>278.000Ft</td>
                            <td>4.500Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Festés</th>
                            <td>-</td>
                            <td>15.000Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Kutyakozmetika</th>
                            <td>-</td>
                            <td>9.000Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>Novella elemzés</th>
                            <td>-</td>
                            <td>-</td>
                            <td>8.000Ft</td>
                        </tr>
                    </tbody>
                </table>
                <p class="arak-footer">Az áraink fixek, nem alkuképesek. Az árak Forintban értetendők</p>
            </div>
        </main>

        

    </body>
    <footer class="footer">
        <p>&copy; 2025 Csak A Pacek Hairsalon. Minden jog fenntartva.  A vállalkozás fiktív, a képek <strong>NEM</strong> igaziak!</p>
    </footer>

</html>